<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        main {
            width: 80%;
            margin: 15px auto 0;
        }

        #mailForm {
            display: flex;
            flex-flow: column;
            align-content: center;
        }

        #mailForm input[name="mail"] {
            margin: auto;
        }

        #mailForm * {
            margin: auto;
            padding: 7px;
            font-size: 1.1rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .subs {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px 10px;
            padding: 10px;
            align-content: center;
            justify-content: center;
            border: 2px solid gray;
            background-color: #ebebeb;
            color: #2f2f2f;
            border-radius: 15px;
            padding-bottom: 100px;
            padding-top: 80px;
        }

        .subs div {
            font-size: 7px;
            width: 200px;
            height: 200px;
            padding: 10px;
            text-align: center;
            overflow: auto;
            background-color: white;
        }

        .subs div * {
            margin: 5px;
        }

        textarea {
            margin: auto;
            width: 60%;
            max-width: 60%;
            min-width: 60%;
            min-height: 300px;
            max-height: 514px;
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <main>
        <form id="mailForm">
            <input type="text" placeholder="Title" name="tit">
            <button>Save</button><br>
            <textarea placeholder="Please write here" name="mail" required></textarea>
        </form>
        <div class="subs"></div>
    </main>
    <script src="./A.js"></script>
</body>

</html>