<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        main {
            width: 80%;
            margin: 15px auto 0;
        }

        #studentForm input[name="name"] {
            grid-area: name;
        }

        #studentForm input[name="age"] {
            grid-area: age;
        }

        #studentForm input[name="roll"] {
            grid-area: roll;
        }


        #studentForm button {
            grid-area: button;
        }

        #studentForm {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "name name"
                "age roll"
                "button button";
        }

        #studentForm * {
            margin: 7px;
            padding: 7px;
            font-size: 1.1rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        #studentForm button {
            outline: none;
            background-color: #6495ed;
            color: white;
            border: 5px solid transparent;
            cursor: pointer;
        }

        #studentForm input {
            border: 3px solid #6495ed;
            outline: none;
        }

        #studentForm input:focus {
            border: 3px solid #367bfa;
        }

        #studentForm button:active {
            border-color: #367bfa;
        }

        .students {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 2px solid gray;
            background-color: #ebebeb;
            color: #2f2f2f;
            border-radius: 15px;
        }

        .students div {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .students div * {
            margin: 5px;
        }
    </style>
</head>

<body>
    <main>
        <form id="studentForm">
            <input type="text" placeholder="Student name" name="name" required />
            <input type="number" placeholder="Student age" name="age" required />
            <input type="number" placeholder="Student roll" name="roll" required />
            <button>Add student</button>
        </form>
        <div class="students"></div>
    </main>
    <script>
        // DOM Elements
        const studentForm = document.getElementById("studentForm");
        const studentsContainer = document.querySelector(".students");
        const nameInput = studentForm["name"];
        const ageInput = studentForm["age"];
        const rollInput = studentForm["roll"];

        const students = JSON.parse(localStorage.getItem("students")) || [];

        const addStudent = (name, age, roll) => {
            students.push({
                name,
                age,
                roll,
            });

            localStorage.setItem("students", JSON.stringify(students));
            return { name, age, roll };
        };

        const createStudentElement = ({ name, age, roll }) => {
            // Create elements
            const studentDiv = document.createElement("div");
            const studentName = document.createElement("h2");
            const studentAge = document.createElement("p");
            const studentRoll = document.createElement("p");
            // Fill the content
            studentName.innerText = "Student name: " + name;
            studentAge.innerText = "Student age: " + age;
            studentRoll.innerText = "Student roll: " + roll;
            // Add to the DOM
            studentDiv.append(studentName, studentAge, studentRoll);
            studentsContainer.appendChild(studentDiv);
            studentsContainer.style.display = students.length === 0 ? "none" : "flex";
        };
        studentsContainer.style.display = students.length === 0 ? "none" : "flex";
        students.forEach(createStudentElement);
        studentForm.onsubmit = e => {
            e.preventDefault();
            const newStudent = addStudent(
                nameInput.value,
                ageInput.value,
                rollInput.value
            );
            createStudentElement(newStudent);
            nameInput.value = "";
            ageInput.value = "";
            rollInput.value = "";
        };
    </script>
    </main>
</body>

</html>